<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="suryabrew" VERSION="1">
<BREWMif>
	<Module Encoding="Unicode">
		<!--Author = IDS_STRING_6-->
		<!--Copyright = IDS_STRING_7-->
		<!--Version = IDS_STRING_8-->
		<Privileges>
			<Privilege Level="File"/>
			<Privilege Level="Network"/>
			<Privilege Level="Tapi"/>
			<Privilege Level="Download"/>
			<Privilege Level="Web"/>
			<Privilege Level="WriteShared"/>
			<Privilege Level="PositionLocation"/>
			<Privilege Level="WriteRinger"/>
			<Privilege Level="AddressBook"/>
			<Privilege Level="SectorInfo"/>
			<Privilege Level="System"/>
		</Privileges>
		<Exported/>
		<MimeTypes/>
		<Imported>
			<Class CLSID="0x010a2905"/>
		</Imported>
		<ACLs>
			<ACL Type="fs"/>
		</ACLs>
	</Module>
	<Applets>
		<Applet BaseId="20" CLSID="0x010a2906">
			<!--Name = IDS_STRING_20-->
			<Type>Game</Type>
			<Applethost>0x00000000</Applethost>
			<Flags/>
			<Environment/>
			<Notifications/>
		</Applet>
	</Applets>
</BREWMif>
<Strings Encoding="Unicode">
	<String Id="6" Name="IDS_STRING_6">
		<Text>Martin Lukac</Text>
	</String>
	<String Id="7" Name="IDS_STRING_7">
		<Text>Nexleaf Analytics</Text>
	</String>
	<String Id="8" Name="IDS_STRING_8">
		<Text>1</Text>
	</String>
	<String Id="20" Name="IDS_STRING_20">
		<Text>suryabrew</Text>
	</String>
</Strings>
</BREWRes>
