#ifndef SURYABREW_BRH
#define SURYABREW_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define SURYABREW_RES_FILE "suryabrew.bar"

#define IDS_STRING_TITLE	1001
#define IDS_STRING_CAMERA	1002
#define IDS_STRING_TEMP	1003
#define IDS_STRING_BACK	1004
#define IDS_STRING_STARTTEMP	1005
#define IDS_STRING_STOPTEMP	1006
#define IDS_STRING_TAKEPHOTO	1007
#define IDS_STRING_ACCEPTPHOTO	1008
#define IDS_STRING_TEMPDBGFMT	1009
#define IDS_STRING_TEMPFMT	1010
#define IDS_STRING_1011	1011
#define IDS_STRING_1012	1012
#define IDS_STRING_1013	1013
#define IDI_OBJECT_CHECKYES	5001
#define IDI_OBJECT_CHECKNO	5002
#define IDB_BINARY_8KHZ_400HZ_16BIT_05	9001
#define IDB_BINARY_8KHZ_400HZ_16BIT_10	9002
#define IDB_BINARY_8KHZ_400HZ_16BIT_15	9003
#define IDB_BINARY_8KHZ_400HZ_16BIT_01	9004

#endif  // SURYABREW_BRH
